{
  "name": "fll-timer",
  "productName": "FLL Timer",
  "version": "1.0.0",
  "description": "",
  "author": "Tobias Richstein <tobias.rst@gmail.com>",
  "main": "src/main.js",
  "build": {
    "appId": "com.tobiasrst.fll-timer",
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json",
      "resources/**/*"
    ],
    "publish": null
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/main.js",
    "dist": "electron-builder"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
